name=Humblesoft_LedMat
version=1.0.2
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=Library for Humblesoft Led Matrix controller
paragraph=Library for Humblesoft Led Matrix controller
category=Display
url=https://github.com/h-nari/Humblesoft_LedMat
architectures=*